# keyboardapp-test

./: ASSESSMENT.md  build.gradle  settings.gradle
addon/calculator/: build.gradle  consumer-rules.pro
addon/calculator/src/androidTest/java/app/keyboardly/addon/calculator/: ExampleInstrumentedTest.kt
addon/calculator/src/main/: AndroidManifest.xml
addon/calculator/src/main/java/app/keyboardly/addon/calculator/: CalculatorBasicActionView.kt  CalculatorDefaultClass.kt  DynamicFeatureImpl.kt
addon/calculator/src/main/java/app/keyboardly/addon/calculator/action/basic/: CalculatorBasicActionView.kt
addon/calculator/src/main/java/app/keyboardly/addon/calculator/app/: CalculatorFragment.kt
addon/calculator/src/main/java/app/keyboardly/addon/calculator/compose/color/: colors.kt
addon/calculator/src/main/java/app/keyboardly/addon/calculator/compose/component/: CalculatorKeyItem.kt  CalculatorKeyboardLayout.kt  CalculatorRowLayout.kt
addon/calculator/src/main/java/app/keyboardly/addon/calculator/compose/viewmodel/: CalculatorViewModel.kt
addon/calculator/src/main/java/app/keyboardly/addon/calculator/data/constant/: CalculatorFunctionType.kt  CalculatorKeyType.kt
addon/calculator/src/main/java/app/keyboardly/addon/calculator/di/: DynamicDagger.kt
addon/calculator/src/main/res/drawable/: calculator_ic_baseline_calculate_24.xml
addon/calculator/src/main/res/layout/: calculator_basic_layout.xml  fragment_calculator.xml
addon/calculator/src/main/res/navigation/: calculator_default_nav.xml
addon/calculator/src/main/res/values/: strings.xml
addon/calculator/src/test/java/app/keyboardly/addon/calculator/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/res/navigation/: mobile_navigation.xml
(+8 files in other folders)
